<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刷题笔记-24年3月第七组 | looechao</title>
    
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <link rel="preload" href="/css/components/right-panel.css" as="style">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/components/sidebar.css">
    <link rel="stylesheet" href="/css/components/footer.css">
    <link rel="stylesheet" href="/css/components/right-panel.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/neodb.css">
    
    <link rel="stylesheet" href="/css/pages/single.css">
    
    
    
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9W970VLJ6X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9W970VLJ6X');
    </script>
    
</head>

<body>
    <div class="site-container">
        <aside class="site-sidebar">
            <aside class="sidebar">
    
    <div class="profile">
        <a href="https://looechao.com/" class="avatar">
            
            <img src="/images/profile.png" alt="Looe" />
            
        </a>
        <div class="profile-text">
            <p class="name">Looe</p>
            <p class="bio">looechao</p>
        </div>
    </div>

    
    <nav class="nav">
        <a href="https://looechao.com/" >BLOG</a>
        <a href="https://looechao.com/running_page/" target="_blank">MILES</a>
        <a href="/about" >ABOUT</a>
    </nav>

    
    <div class="site--icons">
        
        <a href="mailto:lu.chao.personal@gmail.com" target="_blank" title="Email">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                <g id="evaEmailFill0">
                    <g id="evaEmailFill1">
                        <path id="evaEmailFill2" fill="currentColor"
                            d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm0 2l-6.5 4.47a1 1 0 0 1-1 0L5 6Z" />
                    </g>
                </g>
            </svg> </a>
        
        
        <a href="https://www.github.com/looechao" target="_blank" title="Github">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 20 20">
                <path fill="currentColor"
                    d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426c0 0-1.811.199-4.551 2.08c-.575-.16-1.548-.238-2.519-.238c-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002l1.732-.002c1.506 0 7.467-.115 7.467-7.301c0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115c0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531c.735.676 1.045 1.49 1.045 2.369c0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801c.719 0 1.301-.807 1.301-1.801c0-.992-.582-1.799-1.301-1.799z" />
            </svg>
        </a>
        
        
    </div>
</aside>
        </aside>
        <aside class="site-right-panel">
            <div class="right-panel">
    <div class="panel-module tags-module">
        <h3 class="module-title">Tags</h3>
        <div class="tags-cloud">
            
            
            
            <a href="https://looechao.com/tags/2024weekly/" class="tag-item tag-alphanumeric" data-count="4">
                2024Weekly<span class="tag-count">4</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/2025weekly/" class="tag-item tag-alphanumeric" data-count="1">
                2025Weekly<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/agent/" class="tag-item tag-alphanumeric" data-count="1">
                Agent<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/bfs/" class="tag-item tag-alphanumeric" data-count="1">
                BFS<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/c/c&#43;&#43;/" class="tag-item tag-alphanumeric" data-count="17">
                C/C&#43;&#43;<span class="tag-count">17</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/epoll/" class="tag-item tag-alphanumeric" data-count="1">
                EPOLL<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/hexo/" class="tag-item tag-alphanumeric" data-count="1">
                Hexo<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/lectures/" class="tag-item tag-alphanumeric" data-count="1">
                Lectures<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/leetcode/" class="tag-item tag-alphanumeric" data-count="10">
                LeetCode<span class="tag-count">10</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/linux/" class="tag-item tag-alphanumeric" data-count="4">
                Linux<span class="tag-count">4</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/llm/" class="tag-item tag-alphanumeric" data-count="1">
                Llm<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/microsoft-store/" class="tag-item tag-alphanumeric" data-count="1">
                Microsoft Store<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/omegle/" class="tag-item tag-alphanumeric" data-count="1">
                Omegle<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/oop/" class="tag-item tag-alphanumeric" data-count="1">
                OOP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/select/" class="tag-item tag-alphanumeric" data-count="1">
                SELECT<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/sso/" class="tag-item tag-alphanumeric" data-count="1">
                SSO<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/string/" class="tag-item tag-alphanumeric" data-count="1">
                String<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/tcp/" class="tag-item tag-alphanumeric" data-count="1">
                TCP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/udp/" class="tag-item tag-alphanumeric" data-count="1">
                UDP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/xbox360/" class="tag-item tag-alphanumeric" data-count="1">
                Xbox360<span class="tag-count">1</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E7%94%9F%E6%B4%BB/" class="tag-item tag-chinese" data-count="9">
                生活<span class="tag-count">9</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%8A%80%E6%9C%AF/" class="tag-item tag-chinese" data-count="8">
                技术<span class="tag-count">8</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%88%90%E9%95%BF/" class="tag-item tag-chinese" data-count="6">
                成长<span class="tag-count">6</span>
            </a>
            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E6%95%B0%E7%A0%81/" class="tag-item tag-chinese" data-count="3">
                数码<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%9D%82%E8%B0%88/" class="tag-item tag-chinese" data-count="3">
                杂谈<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%AC%94%E8%AE%B0/" class="tag-item tag-chinese" data-count="3">
                笔记<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%84%9F%E6%82%9F/" class="tag-item tag-chinese" data-count="2">
                感悟<span class="tag-count">2</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="tag-item tag-chinese" data-count="2">
                网络编程<span class="tag-count">2</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E4%B9%90%E8%A7%82%E4%B8%BB%E4%B9%89/" class="tag-item tag-chinese" data-count="1">
                乐观主义<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" class="tag-item tag-chinese" data-count="1">
                位运算符<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%81%A5%E5%BA%B7/" class="tag-item tag-chinese" data-count="1">
                健康<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%86%85%E5%8D%B7/" class="tag-item tag-chinese" data-count="1">
                内卷<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%88%86%E6%9E%90/" class="tag-item tag-chinese" data-count="1">
                分析<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%8C%BB%E7%96%97/" class="tag-item tag-chinese" data-count="1">
                医疗<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F/" class="tag-item tag-chinese" data-count="1">
                即时通信系统<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%93%B2%E7%90%86/" class="tag-item tag-chinese" data-count="1">
                哲理<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%B7%A5%E5%85%B7/" class="tag-item tag-chinese" data-count="1">
                工具<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="tag-item tag-chinese" data-count="1">
                年度总结<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%88%90%E5%B0%B1/" class="tag-item tag-chinese" data-count="1">
                成就<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" class="tag-item tag-chinese" data-count="1">
                极简主义<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%B5%B7%E9%87%8F%E8%BF%9E%E6%8E%A5%E5%A4%84%E7%90%86/" class="tag-item tag-chinese" data-count="1">
                海量连接处理<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E9%99%B7%E9%98%B1/" class="tag-item tag-chinese" data-count="1">
                消费主义陷阱<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%A6%85/" class="tag-item tag-chinese" data-count="1">
                禅<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%AE%97%E6%B3%95/" class="tag-item tag-chinese" data-count="1">
                算法<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%82%96%E6%B4%AA%E6%B6%9B/" class="tag-item tag-chinese" data-count="1">
                肖洪涛<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%A7%82%E5%AF%9F/" class="tag-item tag-chinese" data-count="1">
                观察<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%A7%84%E5%88%92/" class="tag-item tag-chinese" data-count="1">
                规划<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%B7%A8%E5%B9%B4/" class="tag-item tag-chinese" data-count="1">
                跨年<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%BD%AC%E8%BD%BD/" class="tag-item tag-chinese" data-count="1">
                转载<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%BF%90%E5%8A%A8/" class="tag-item tag-chinese" data-count="1">
                运动<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%A4%8D%E5%85%B4/" class="tag-item tag-chinese" data-count="1">
                部落格复兴<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E9%98%85%E8%AF%BB/" class="tag-item tag-chinese" data-count="1">
                阅读<span class="tag-count">1</span>
            </a>
            
            
        </div>
    </div>
    
    
</div>
        </aside>
        <div class="site-middle">
            <main class="site-content">
                
<article class="single-article">
    <div class="article-header">
        <h1 class="article-title">刷题笔记-24年3月第七组</h1>
        <div class="article-meta">
            <time class="article-date">Mar 20, 2024</time>
            
            <div class="article-tags">
                
                <a href="/tags/leetcode" class="article-tag">LeetCode</a>
                
                <a href="/tags/c/c&#43;&#43;" class="article-tag">C/C&#43;&#43;</a>
                
            </div>
            
        </div>
    </div>

    <div class="article-content">
        <h1 id="24年-3月-第七组">24年-3月-第七组</h1>
<h1 id="p2550">P2550★</h1>
<p>彩票摇奖：输入n表示张数，输入彩票的设定和小明买的彩票；输出中奖情况。</p>
<h4 id="思路">思路</h4>
<ul>
<li>每轮统计一次中号次数</li>
<li>在num中记录每个奖项的张数</li>
</ul>
<h4 id="总结">总结</h4>
<p>独立完成了，很简单</p>
<h1 id="2637-">2637 ★</h1>
<p>第一次，第二次，成交：拍卖会卖干草，n批甘草，m个客户，找出能帮助fj赚钱最多的最低的单批草料售价。</p>
<h4 id="思路-1">思路</h4>
<ul>
<li>输入n，和m</li>
<li>输入m个价格</li>
<li>找出草料的最低价格和能赚到的钱（初步想要尝试穷举法）</li>
</ul>
<h4 id="总结-1">总结</h4>
<p>独立完成的一道题，用两个vector数组搞定了</p>
<ul>
<li>找出数组中最大元素的方法：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#include&lt;algorithm&gt;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="n">sort</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</span></span><span class="line"><span class="cl"><span class="n">max</span> <span class="o">=</span> <span class="n">vec</span><span class="p">[</span><span class="n">vec</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
</span></span></code></pre></div><ul>
<li>找出数组中最大元素下标的方法：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#include&lt;algorithm&gt;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">auto</span> <span class="n">maxelement</span><span class="o">=</span><span class="n">max_element</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">vec</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">d</span><span class="o">=</span><span class="n">distance</span><span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">maxelement</span><span class="p">);</span>
</span></span></code></pre></div><h1 id="2669-">2669 ★</h1>
<p>金币：第一天骑士收到一枚金币，第二天第三天收到两枚金币，之后三天三枚，在之后四天四枚，这种模式一直延续下去，即连续n天收到n枚金币后，骑士会在之后的连续n+1天里，每天收到n+1枚金币</p>
<h4 id="思路-2">思路</h4>
<ul>
<li>输入发放金币的天数</li>
<li>输出骑士收到的金币数</li>
<li>直接模拟发送过程</li>
</ul>
<h4 id="总结-2">总结</h4>
<p>独立完成的一道题；</p>
<ul>
<li>第一次使用双重循环直接模拟，时间复杂度太高</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">sum</span><span class="o">+=</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">days</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">days</span><span class="o">==</span><span class="n">k</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><ul>
<li>改成单层循环解决了</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">sum</span><span class="o">+=</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">days</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">days</span><span class="o">==</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span><span class="n">n</span><span class="o">++</span><span class="p">;</span><span class="n">days</span><span class="o">=</span><span class="mi">0</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h1 id="2670-">2670 ★★★★★</h1>
<p>扫雷游戏，又是一道矩阵题目，输入雷区的行列数n和m,输入雷区情况，’*‘表示地雷，？表示非雷；输出完整的雷区（显示问好的内容）</p>
<h4 id="思路-3">思路</h4>
<ul>
<li>输入n,m；</li>
<li>输入雷区</li>
<li>输出答案；</li>
</ul>
<h4 id="总结-3">总结</h4>
<p>感觉逻辑没问题，但是只有50分，到目前几乎还没有all ac这种矩阵题</p>
<h1 id="2676-">2676 ★</h1>
<p>Bookshelf B：不同身高的奶牛拿书，算最少要多少头奶牛叠塔才能够都书架顶部；</p>
<h4 id="思路-4">思路</h4>
<ul>
<li>输入奶牛的数量和暑假的高度</li>
<li>输入每头奶牛的身高</li>
<li>排序</li>
<li>计算最少奶牛的叠塔方法</li>
</ul>
<h4 id="总结-4">总结</h4>
<p>很水的一道题，只要会用sort函数，一分钟all ac；</p>
<h1 id="2689-">2689 ★</h1>
<p>东南西北，输入小明的位置和想去的位置，输入时刻数和风向，计算最小需要的步数；</p>
<h4 id="思路-5">思路</h4>
<ul>
<li>输入坐标，输入时刻数和风向；</li>
<li>计算最小需要的步数；</li>
</ul>
<h4 id="总结-5">总结</h4>
<p>逻辑很简单，判断写对就能够all AC</p>
<h1 id="2705-">2705 ★★★★★</h1>
<p>小球游戏：输入R和B（小球的盒子和个数），CDE是得分，输出最大得分的放置方法</p>
<h4 id="思路-6">思路</h4>
<ul>
<li>输入RBCDE</li>
<li>计算最大得分</li>
</ul>
<h4 id="总结-6">总结</h4>
<ul>
<li>没太理解题解，后续要看</li>
</ul>
<h1 id="2788-">2788 ★</h1>
<p>math1-加减公式：有点类似于识别表达式；</p>
<h4 id="思路-7">思路</h4>
<ul>
<li>读入字符串</li>
<li>识别表达式</li>
<li>计算结果并输出</li>
</ul>
<h4 id="总结-7">总结</h4>
<p>独立完成的一道题，简单的字符串拆分和类型转换</p>
<h1 id="2907-">2907 ★★★</h1>
<p>roads around farm s: N只奶牛沿着一条路走，会遇到无数的三岔路口，可能会在三岔路口分裂成两群继续走，如果牛群可以精确地分成两部分，且这两部分的牛数量恰好相差K头，那么牛群才会分裂，计算最终会有多少牛会留下来</p>
<h4 id="思路-8">思路</h4>
<ul>
<li>输入N和K</li>
<li>模拟分裂过程</li>
<li>计算剩余牛数
模拟不出划分，需要用到递归的思想
看了题解，递归的方法不太好理解：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">f</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">f</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span>    <span class="c1">//划分计算
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">k</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">a</span><span class="o">-</span><span class="n">k</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">f</span><span class="p">((</span><span class="n">a</span><span class="o">+</span><span class="n">k</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">f</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">k</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h1 id="2911-">2911 ★</h1>
<p>Bovine Bones G:  三个骰子有不同的面数，计算出三个面上数字的和值，找出哪个和值出现的概率最大</p>
<h4 id="思路-9">思路</h4>
<ul>
<li>输入筛子的面数</li>
<li>枚举每种情况的次数</li>
</ul>
<h4 id="总结-8">总结</h4>
<p>还算简单的一道题，独立完成了，再次用到了algorithm库中maxelement函数和distance函数</p>

    </div>
</article>


<link rel="stylesheet" href="/css/image-modal.css">
<script src="/js/image-zoom.js"></script>

                <footer>
  <p style="display: flex; justify-content: space-between; align-items: center; margin: 0;">
    <span>&copy; 2025 <a href="https://looechao.com/" style="color: inherit; text-decoration: none;">looechao</a>. All rights reserved.</span>
    <a href="/changelog" style="color: inherit; text-decoration: none;">Changelog</a>
  </p>
</footer>

            </main>
            
<div class="comments-wrapper">
    <div id="giscus-container" class="comments-section"></div>
    <script src="https://giscus.app/client.js" data-repo="looechao/hugo-comments"
        data-repo-id="R_kgDOLbUd7g" data-category="Announcements"
        data-category-id="DIC_kwDOLbUd7s4Cum0P"
        data-mapping="pathname" data-strict="0"
        data-reactions-enabled="true"
        data-emit-metadata="false" data-input-position="top"
        data-theme="light"
        data-lang="en" crossorigin="anonymous" async>
        </script>
</div>

        </div>
    </div>
    
    
</body>

</html>