<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刷题笔记-24年3月第二组 | looechao</title>
    
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <link rel="preload" href="/css/components/right-panel.css" as="style">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/components/sidebar.css">
    <link rel="stylesheet" href="/css/components/footer.css">
    <link rel="stylesheet" href="/css/components/right-panel.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/neodb.css">
    
    <link rel="stylesheet" href="/css/pages/single.css">
    
    
    
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9W970VLJ6X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9W970VLJ6X');
    </script>
    
</head>

<body>
    <div class="site-container">
        <aside class="site-sidebar">
            <aside class="sidebar">
    
    <div class="profile">
        <a href="https://looechao.com/" class="avatar">
            
            <img src="/images/profile.png" alt="Looe" />
            
        </a>
        <div class="profile-text">
            <p class="name">Looe</p>
            <p class="bio">looechao</p>
        </div>
    </div>

    
    <nav class="nav">
        <a href="https://looechao.com/" >BLOG</a>
        <a href="https://looechao.com/running_page/" target="_blank">MILES</a>
        <a href="/about" >ABOUT</a>
    </nav>

    
    <div class="site--icons">
        
        <a href="mailto:lu.chao.personal@gmail.com" target="_blank" title="Email">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                <g id="evaEmailFill0">
                    <g id="evaEmailFill1">
                        <path id="evaEmailFill2" fill="currentColor"
                            d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm0 2l-6.5 4.47a1 1 0 0 1-1 0L5 6Z" />
                    </g>
                </g>
            </svg> </a>
        
        
        <a href="https://www.github.com/looechao" target="_blank" title="Github">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 20 20">
                <path fill="currentColor"
                    d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426c0 0-1.811.199-4.551 2.08c-.575-.16-1.548-.238-2.519-.238c-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002l1.732-.002c1.506 0 7.467-.115 7.467-7.301c0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115c0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531c.735.676 1.045 1.49 1.045 2.369c0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801c.719 0 1.301-.807 1.301-1.801c0-.992-.582-1.799-1.301-1.799z" />
            </svg>
        </a>
        
        
    </div>
</aside>
        </aside>
        <aside class="site-right-panel">
            <div class="right-panel">
    <div class="panel-module tags-module">
        <h3 class="module-title">Tags</h3>
        <div class="tags-cloud">
            
            
            
            <a href="https://looechao.com/tags/2024weekly/" class="tag-item tag-alphanumeric" data-count="4">
                2024Weekly<span class="tag-count">4</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/2025weekly/" class="tag-item tag-alphanumeric" data-count="1">
                2025Weekly<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/agent/" class="tag-item tag-alphanumeric" data-count="1">
                Agent<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/bfs/" class="tag-item tag-alphanumeric" data-count="1">
                BFS<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/c/c&#43;&#43;/" class="tag-item tag-alphanumeric" data-count="17">
                C/C&#43;&#43;<span class="tag-count">17</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/epoll/" class="tag-item tag-alphanumeric" data-count="1">
                EPOLL<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/hexo/" class="tag-item tag-alphanumeric" data-count="1">
                Hexo<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/lectures/" class="tag-item tag-alphanumeric" data-count="1">
                Lectures<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/leetcode/" class="tag-item tag-alphanumeric" data-count="10">
                LeetCode<span class="tag-count">10</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/linux/" class="tag-item tag-alphanumeric" data-count="4">
                Linux<span class="tag-count">4</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/llm/" class="tag-item tag-alphanumeric" data-count="1">
                Llm<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/microsoft-store/" class="tag-item tag-alphanumeric" data-count="1">
                Microsoft Store<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/omegle/" class="tag-item tag-alphanumeric" data-count="1">
                Omegle<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/oop/" class="tag-item tag-alphanumeric" data-count="1">
                OOP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/select/" class="tag-item tag-alphanumeric" data-count="1">
                SELECT<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/sso/" class="tag-item tag-alphanumeric" data-count="1">
                SSO<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/string/" class="tag-item tag-alphanumeric" data-count="1">
                String<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/tcp/" class="tag-item tag-alphanumeric" data-count="1">
                TCP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/udp/" class="tag-item tag-alphanumeric" data-count="1">
                UDP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/xbox360/" class="tag-item tag-alphanumeric" data-count="1">
                Xbox360<span class="tag-count">1</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E6%8A%80%E6%9C%AF/" class="tag-item tag-chinese" data-count="8">
                技术<span class="tag-count">8</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%94%9F%E6%B4%BB/" class="tag-item tag-chinese" data-count="8">
                生活<span class="tag-count">8</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%88%90%E9%95%BF/" class="tag-item tag-chinese" data-count="6">
                成长<span class="tag-count">6</span>
            </a>
            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E6%95%B0%E7%A0%81/" class="tag-item tag-chinese" data-count="3">
                数码<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%9D%82%E8%B0%88/" class="tag-item tag-chinese" data-count="3">
                杂谈<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%AC%94%E8%AE%B0/" class="tag-item tag-chinese" data-count="3">
                笔记<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%84%9F%E6%82%9F/" class="tag-item tag-chinese" data-count="2">
                感悟<span class="tag-count">2</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="tag-item tag-chinese" data-count="2">
                网络编程<span class="tag-count">2</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E4%B9%90%E8%A7%82%E4%B8%BB%E4%B9%89/" class="tag-item tag-chinese" data-count="1">
                乐观主义<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" class="tag-item tag-chinese" data-count="1">
                位运算符<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%81%A5%E5%BA%B7/" class="tag-item tag-chinese" data-count="1">
                健康<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%86%85%E5%8D%B7/" class="tag-item tag-chinese" data-count="1">
                内卷<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%88%86%E6%9E%90/" class="tag-item tag-chinese" data-count="1">
                分析<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%8C%BB%E7%96%97/" class="tag-item tag-chinese" data-count="1">
                医疗<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F/" class="tag-item tag-chinese" data-count="1">
                即时通信系统<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%93%B2%E7%90%86/" class="tag-item tag-chinese" data-count="1">
                哲理<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%B7%A5%E5%85%B7/" class="tag-item tag-chinese" data-count="1">
                工具<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="tag-item tag-chinese" data-count="1">
                年度总结<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%88%90%E5%B0%B1/" class="tag-item tag-chinese" data-count="1">
                成就<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" class="tag-item tag-chinese" data-count="1">
                极简主义<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%B5%B7%E9%87%8F%E8%BF%9E%E6%8E%A5%E5%A4%84%E7%90%86/" class="tag-item tag-chinese" data-count="1">
                海量连接处理<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E9%99%B7%E9%98%B1/" class="tag-item tag-chinese" data-count="1">
                消费主义陷阱<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%A6%85/" class="tag-item tag-chinese" data-count="1">
                禅<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%AE%97%E6%B3%95/" class="tag-item tag-chinese" data-count="1">
                算法<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%82%96%E6%B4%AA%E6%B6%9B/" class="tag-item tag-chinese" data-count="1">
                肖洪涛<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%A7%82%E5%AF%9F/" class="tag-item tag-chinese" data-count="1">
                观察<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%A7%84%E5%88%92/" class="tag-item tag-chinese" data-count="1">
                规划<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%B7%A8%E5%B9%B4/" class="tag-item tag-chinese" data-count="1">
                跨年<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%BD%AC%E8%BD%BD/" class="tag-item tag-chinese" data-count="1">
                转载<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E9%98%85%E8%AF%BB/" class="tag-item tag-chinese" data-count="1">
                阅读<span class="tag-count">1</span>
            </a>
            
            
        </div>
    </div>
    
    
</div>
        </aside>
        <div class="site-middle">
            <main class="site-content">
                
<article class="single-article">
    <div class="article-header">
        <h1 class="article-title">刷题笔记-24年3月第二组</h1>
        <div class="article-meta">
            <time class="article-date">Mar 10, 2024</time>
            
            <div class="article-tags">
                
                <a href="/tags/leetcode" class="article-tag">LeetCode</a>
                
                <a href="/tags/c/c&#43;&#43;" class="article-tag">C/C&#43;&#43;</a>
                
            </div>
            
        </div>
    </div>

    <div class="article-content">
        <h1 id="24年-3月-第二组">24年-3月-第二组</h1>
<h1 id="p1307-">P1307 ★</h1>
<p>数字反转：输入一串数字，将其翻转过来</p>
<h4 id="思路">思路</h4>
<p>感觉思路很简单：</p>
<ul>
<li>将整型数字转换成string型</li>
<li>倒着读取string型的字符</li>
<li>输出字符
有些问题没有考虑到：</li>
<li>忽略了倒置后数字最前端的0没有去掉
解决方法：</li>
<li>更改最末端指针的位置：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">last</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">//最初始的位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">while</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">last</span><span class="p">)</span><span class="o">==</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">last</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>   <span class="c1">//这里的条件判定要准确
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">last</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span></code></pre></div><h4 id="总结">总结</h4>
<ul>
<li>要灵活使用string库中的函数：str.at(i)   str.substr(position,length)等</li>
<li>要注意不能越界访问</li>
</ul>
<h1 id="p1317-">P1317 ★</h1>
<p>低洼地：用数组来表示数轴上水平线的高低，统计出洼地的数量</p>
<h4 id="思路-1">思路</h4>
<p>画图可以很直观的理解</p>
<p><figure>
    <img src="https://raw.githubusercontent.com/looechao/blogimg/main/p1317.png" 
         alt="配图" 
         
         class="zoomable">
    
    
    <figcaption>配图</figcaption>
    
</figure></p>
<ul>
<li>排除首尾点</li>
<li>判断该点高度与前后点的高度差的乘积是否为一负一正
我编写的判断逻辑如下：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><p>有一个点通过不了OJ测试，发现确实有逻辑漏洞，如果最后倒数第二个点与尾端点水平，则仍然算作洼地；</p>
<h4 id="思路2">思路2</h4>
<p>改用while 循环，用i当作游标，一个一个遍历节点，all ac，关键在于游标的游动</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>    <span class="c1">//改用while循环
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="c1">//该点左高右高，是典型的洼地
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="c1">//左高右平地，将标记向不断向右边移动
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="n">num</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="n">count</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                    <span class="n">i</span><span class="o">=</span><span class="n">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                    <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h4 id="总结-1">总结</h4>
<p>思路不算难，细节的处理是个问题，怎么移动游标要弄清楚；</p>
<h1 id="p1319-">P1319 ★</h1>
<p>压缩技术：第一个数字表示矩阵的维数，或者说字块的大小，接下来的数字表示有几个连续的0，连续的1交错；</p>
<h4 id="思路1">思路1</h4>
<ul>
<li>
<p>根据第一个输入的值创建矩阵\数组；</p>
</li>
<li>
<p>填充数组</p>
</li>
</ul>
<p>行不通，卡了好久，准备看题解；</p>
<h4 id="思路2-1">思路2</h4>
<ul>
<li>先创建一个一维数组；</li>
<li>设定一个布尔变量，表示该向数组里填入0还是1；</li>
<li>用for循环向数组内填充元素；</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">input</span><span class="p">)</span>  <span class="c1">//第一次用到这种while循环，边输入边操作
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">p</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">p</span><span class="o">+</span><span class="n">input</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">flag</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="o">+</span><span class="n">input</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">flag</span><span class="o">=!</span><span class="n">flag</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>   <span class="c1">//判定什么时候输入停止
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span></code></pre></div><h4 id="总结-2">总结</h4>
<p>思路不是很难，一些操作上卡了很久：不知道什么时候中断输入，我加了条件判定后break才能中断输入，与高赞的解法不太一样，不太清楚他那种不判定就可以结束的原理；</p>
<h1 id="p1320-">P1320 ★★★★★</h1>
<p>压缩技术(续集):上一道题的反向求解,通过汉字点阵找出汉字的压缩码;</p>
<h4 id="思路-2">思路</h4>
<ul>
<li>先要读入汉字点阵,但是不清楚点阵每行的元素数量;</li>
<li>输出:用for循环计数统计,然后输出压缩码;</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="n">key</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">str</span><span class="p">)</span>   <span class="c1">//读入数据，按维数结束中断
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">l</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">count</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">count</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="n">key</span><span class="o">=</span><span class="n">stoi</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">l</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="o">==</span><span class="n">key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">num</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">p</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="n">key</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="n">num</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">count</span><span class="o">==</span><span class="n">l</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>  <span class="c1">//行数输入够了就中断循环
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span></code></pre></div><h4 id="总结-3">总结</h4>
<p>本地测试都没有问题,下载了测试点的数据,发现结果有偏差,可能是OJ的问题,有待进一步考虑</p>
<h1 id="p1321-">P1321 ★</h1>
<p>单词覆盖还原:统计出单词的个数,包括已经被覆盖的;</p>
<h4 id="思路-3">思路</h4>
<p>没太看懂题</p>
<h4 id="题解">题解</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">str</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;b&#39;</span><span class="o">||</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;o&#39;</span><span class="o">||</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;y&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">count1</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">str</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;g&#39;</span><span class="o">||</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;i&#39;</span><span class="o">||</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;r&#39;</span><span class="o">||</span><span class="n">str</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">==</span><span class="sc">&#39;l&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">count2</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h4 id="总结-4">总结</h4>
<p>判断逻辑很简单,但是一开始没有弄对for循环的边界是size-2和size-3;</p>
<h1 id="p1401-">P1401 ★</h1>
<p>禁止int int 时不开long long: 判断输入的两个范围是否会超过int型的表示范围;</p>
<h4 id="思路-4">思路</h4>
<ul>
<li>读取数据,找出每行中绝对值中最大的;</li>
<li>判断是否会超出范围
该思路行不通,不能只考虑绝对值,因为上溢出和下溢出的界限不一样,是错解.</li>
</ul>
<h4 id="思路-5">思路</h4>
<ul>
<li>分别用longlong型和int型存放乘积</li>
<li>比较不同类型的乘积是否相等</li>
</ul>
<h4 id="总结-5">总结</h4>
<ul>
<li>取绝对值的方法</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#include&lt;cmath&gt;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="n">fabs</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
</span></span></code></pre></div><ul>
<li>可以通过比较两种不同类型的存储方式下的值是否相等来判断是否溢出;</li>
</ul>
<h1 id="p1420-">P1420 ★</h1>
<p>最长连号:输入最长的连续自然数的长度;</p>
<h4 id="思路-6">思路</h4>
<ul>
<li>输入数组</li>
<li>判断连号的长度</li>
</ul>
<h4 id="总结-6">总结</h4>
<p>挺水的一道题</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="n">n</span><span class="p">)</span>    <span class="c1">//p用作指针用于移动
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="n">num</span><span class="p">[</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">p</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="p">(</span><span class="n">count</span><span class="o">&gt;=</span><span class="n">max</span><span class="p">)</span> <span class="n">max</span><span class="o">=</span><span class="n">count</span><span class="p">;</span>   <span class="c1">//连号断了，初始化
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">//重置count的数值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">p</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h1 id="p1421-">P1421 ★</h1>
<p>小玉买文具: 班主任给小玉a元b角,签字笔的价格是1元9角,求小玉最多能卖多少支笔;</p>
<h4 id="思路-7">思路</h4>
<ul>
<li>先输入a和b;</li>
<li>算小玉能卖多少支笔</li>
</ul>
<h4 id="总结-7">总结</h4>
<p>int main()
{
int a=0,b=0;  //输入a元b角
cin&raquo;a&raquo;b;
float sum=a+b*0.1;
float num=floor(sum/1.9);
cout&laquo;num;
return 0;
}</p>
<pre tabindex="0"><code>很简单的一道题,注意向下取整需要调用cmath库
</code></pre><h1 id="p1422-">P1422 ★</h1>
<p>小玉家的电费:计算小玉家的电费,梯度收费;</p>
<h4 id="思路-8">思路</h4>
<p>大概知道应该用条件判断梯度收费</p>
<ul>
<li>用float存放花销cost</li>
<li>最后输出cost时保留一位小数</li>
<li>保留一位小数的方法</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="cp">#include&lt;cmath&gt;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">double</span> <span class="n">number</span> <span class="o">=</span> <span class="mf">3.1415926</span>
</span></span><span class="line"><span class="cl"><span class="n">number</span> <span class="o">=</span> <span class="n">round</span><span class="p">(</span><span class="n">number</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
</span></span></code></pre></div><h4 id="总结-8">总结</h4>
<p>刷到目前遇到的最容易的一题；</p>
<h1 id="p1423-">P1423 ★</h1>
<p>小玉在游泳：又是一道计算题，第一次游泳2m，下一步是上一次游的距离的0.98；计算游到s米需要花多少时间；</p>
<h4 id="思路-9">思路</h4>
<ul>
<li>读入需要游泳的距离s；</li>
<li>计算步数;</li>
<li>输出步数；</li>
</ul>
<h4 id="总结-9">总结</h4>
<p>很简单的一道题，注意精度不够高可能通过不了OJ的测试；</p>

    </div>
</article>


<link rel="stylesheet" href="/css/image-modal.css">
<script src="/js/image-zoom.js"></script>

                <footer>
  <p style="display: flex; justify-content: space-between; align-items: center; margin: 0;">
    <span>&copy; 2025 <a href="https://looechao.com/" style="color: inherit; text-decoration: none;">looechao</a>. All rights reserved.</span>
    <a href="/changelog" style="color: inherit; text-decoration: none;">Changelog</a>
  </p>
</footer>

            </main>
            
<div class="comments-wrapper">
    <div id="giscus-container" class="comments-section"></div>
    <script src="https://giscus.app/client.js" data-repo="looechao/hugo-comments"
        data-repo-id="R_kgDOLbUd7g" data-category="Announcements"
        data-category-id="DIC_kwDOLbUd7s4Cum0P"
        data-mapping="pathname" data-strict="0"
        data-reactions-enabled="true"
        data-emit-metadata="false" data-input-position="top"
        data-theme="light"
        data-lang="en" crossorigin="anonymous" async>
        </script>
</div>

        </div>
    </div>
    
    
</body>

</html>