<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刷题笔记-24年3月第一组 | looechao</title>
    
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <link rel="preload" href="/css/components/right-panel.css" as="style">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/components/sidebar.css">
    <link rel="stylesheet" href="/css/components/footer.css">
    <link rel="stylesheet" href="/css/components/right-panel.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/neodb.css">
    
    <link rel="stylesheet" href="/css/pages/single.css">
    
    
    
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9W970VLJ6X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9W970VLJ6X');
    </script>
    
</head>

<body>
    <div class="site-container">
        <aside class="site-sidebar">
            <aside class="sidebar">
    
    <div class="profile">
        <a href="https://looechao.com/" class="avatar">
            
            <img src="/images/profile.png" alt="Looe" />
            
        </a>
        <div class="profile-text">
            <p class="name">Looe</p>
            <p class="bio">looechao</p>
        </div>
    </div>

    
    <nav class="nav">
        <a href="https://looechao.com/" >BLOG</a>
        <a href="/about" >ABOUT</a>
    </nav>

    
    <div class="site--icons">
        
        <a href="mailto:lu.chao.personal@gmail.com" target="_blank" title="Email">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                <g id="evaEmailFill0">
                    <g id="evaEmailFill1">
                        <path id="evaEmailFill2" fill="currentColor"
                            d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm0 2l-6.5 4.47a1 1 0 0 1-1 0L5 6Z" />
                    </g>
                </g>
            </svg> </a>
        
        
        <a href="https://www.github.com/looechao" target="_blank" title="Github">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 20 20">
                <path fill="currentColor"
                    d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426c0 0-1.811.199-4.551 2.08c-.575-.16-1.548-.238-2.519-.238c-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002l1.732-.002c1.506 0 7.467-.115 7.467-7.301c0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115c0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531c.735.676 1.045 1.49 1.045 2.369c0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801c.719 0 1.301-.807 1.301-1.801c0-.992-.582-1.799-1.301-1.799z" />
            </svg>
        </a>
        
        
    </div>
</aside>
        </aside>
        <aside class="site-right-panel">
            <div class="right-panel">
    <div class="panel-module tags-module">
        <h3 class="module-title">Tags</h3>
        <div class="tags-cloud">
            
            
            
            <a href="https://looechao.com/tags/2024weekly/" class="tag-item tag-alphanumeric" data-count="4">
                2024Weekly<span class="tag-count">4</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/2025weekly/" class="tag-item tag-alphanumeric" data-count="1">
                2025Weekly<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/agent/" class="tag-item tag-alphanumeric" data-count="1">
                Agent<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/bfs/" class="tag-item tag-alphanumeric" data-count="1">
                BFS<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/c/c&#43;&#43;/" class="tag-item tag-alphanumeric" data-count="17">
                C/C&#43;&#43;<span class="tag-count">17</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/epoll/" class="tag-item tag-alphanumeric" data-count="1">
                EPOLL<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/hexo/" class="tag-item tag-alphanumeric" data-count="1">
                Hexo<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/lectures/" class="tag-item tag-alphanumeric" data-count="1">
                Lectures<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/leetcode/" class="tag-item tag-alphanumeric" data-count="10">
                LeetCode<span class="tag-count">10</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/linux/" class="tag-item tag-alphanumeric" data-count="4">
                Linux<span class="tag-count">4</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/llm/" class="tag-item tag-alphanumeric" data-count="1">
                Llm<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/microsoft-store/" class="tag-item tag-alphanumeric" data-count="1">
                Microsoft Store<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/omegle/" class="tag-item tag-alphanumeric" data-count="1">
                Omegle<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/oop/" class="tag-item tag-alphanumeric" data-count="1">
                OOP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/select/" class="tag-item tag-alphanumeric" data-count="1">
                SELECT<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/sso/" class="tag-item tag-alphanumeric" data-count="1">
                SSO<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/string/" class="tag-item tag-alphanumeric" data-count="1">
                String<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/tcp/" class="tag-item tag-alphanumeric" data-count="1">
                TCP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/udp/" class="tag-item tag-alphanumeric" data-count="1">
                UDP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/xbox360/" class="tag-item tag-alphanumeric" data-count="1">
                Xbox360<span class="tag-count">1</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E6%8A%80%E6%9C%AF/" class="tag-item tag-chinese" data-count="8">
                技术<span class="tag-count">8</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%94%9F%E6%B4%BB/" class="tag-item tag-chinese" data-count="8">
                生活<span class="tag-count">8</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%88%90%E9%95%BF/" class="tag-item tag-chinese" data-count="6">
                成长<span class="tag-count">6</span>
            </a>
            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E6%95%B0%E7%A0%81/" class="tag-item tag-chinese" data-count="3">
                数码<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%9D%82%E8%B0%88/" class="tag-item tag-chinese" data-count="3">
                杂谈<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%AC%94%E8%AE%B0/" class="tag-item tag-chinese" data-count="3">
                笔记<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%84%9F%E6%82%9F/" class="tag-item tag-chinese" data-count="2">
                感悟<span class="tag-count">2</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="tag-item tag-chinese" data-count="2">
                网络编程<span class="tag-count">2</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E4%B9%90%E8%A7%82%E4%B8%BB%E4%B9%89/" class="tag-item tag-chinese" data-count="1">
                乐观主义<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" class="tag-item tag-chinese" data-count="1">
                位运算符<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%81%A5%E5%BA%B7/" class="tag-item tag-chinese" data-count="1">
                健康<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%86%85%E5%8D%B7/" class="tag-item tag-chinese" data-count="1">
                内卷<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%88%86%E6%9E%90/" class="tag-item tag-chinese" data-count="1">
                分析<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%8C%BB%E7%96%97/" class="tag-item tag-chinese" data-count="1">
                医疗<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F/" class="tag-item tag-chinese" data-count="1">
                即时通信系统<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%93%B2%E7%90%86/" class="tag-item tag-chinese" data-count="1">
                哲理<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%B7%A5%E5%85%B7/" class="tag-item tag-chinese" data-count="1">
                工具<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="tag-item tag-chinese" data-count="1">
                年度总结<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%88%90%E5%B0%B1/" class="tag-item tag-chinese" data-count="1">
                成就<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" class="tag-item tag-chinese" data-count="1">
                极简主义<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%B5%B7%E9%87%8F%E8%BF%9E%E6%8E%A5%E5%A4%84%E7%90%86/" class="tag-item tag-chinese" data-count="1">
                海量连接处理<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E9%99%B7%E9%98%B1/" class="tag-item tag-chinese" data-count="1">
                消费主义陷阱<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%A6%85/" class="tag-item tag-chinese" data-count="1">
                禅<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%AE%97%E6%B3%95/" class="tag-item tag-chinese" data-count="1">
                算法<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%82%96%E6%B4%AA%E6%B6%9B/" class="tag-item tag-chinese" data-count="1">
                肖洪涛<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%A7%82%E5%AF%9F/" class="tag-item tag-chinese" data-count="1">
                观察<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%A7%84%E5%88%92/" class="tag-item tag-chinese" data-count="1">
                规划<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%B7%A8%E5%B9%B4/" class="tag-item tag-chinese" data-count="1">
                跨年<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%BD%AC%E8%BD%BD/" class="tag-item tag-chinese" data-count="1">
                转载<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E9%98%85%E8%AF%BB/" class="tag-item tag-chinese" data-count="1">
                阅读<span class="tag-count">1</span>
            </a>
            
            
        </div>
    </div>
    
    
</div>
        </aside>
        <div class="site-middle">
            <main class="site-content">
                
<article class="single-article">
    <div class="article-header">
        <h1 class="article-title">刷题笔记-24年3月第一组</h1>
        <div class="article-meta">
            <time class="article-date">Mar 07, 2024</time>
            
            <div class="article-tags">
                
                <a href="/tags/leetcode" class="article-tag">LeetCode</a>
                
                <a href="/tags/c/c&#43;&#43;" class="article-tag">C/C&#43;&#43;</a>
                
            </div>
            
        </div>
    </div>

    <div class="article-content">
        <h1 id="24年-3月-第一组">24年-3月-第一组</h1>
<h1 id="p1047-">P1047 ★★</h1>
<p>校门外的树：指定轴上树的数量，指定地铁区域数目，输入区间收尾，返回剩余的数目</p>
<h3 id="思路">思路</h3>
<p>循环遍历三遍</p>
<ul>
<li>第一遍，给所有树打上未砍伐标记0</li>
<li>第二遍，从各个区间首位开始循环，打上已砍伐的标记1</li>
<li>第三遍，从头顺序访问所有的树，若未砍伐，则计数+1。</li>
</ul>
<h3 id="总结">总结</h3>
<ul>
<li>多维数组的定义不够熟练，没有标记+遍历计数的思维；</li>
<li>定义双重循环数组一定不要重复使用i；</li>
</ul>
<h1 id="p1085">P1085★★★</h1>
<p>不高兴的津津：七天，每行（天）两个数据（校内课程时间+妈妈安排时间），每天上课时间超过八小时会不高兴，输出最不高兴的一天（排序要有稳定性）</p>
<h3 id="思路1">思路1</h3>
<ul>
<li>得到每天的上课总时长；</li>
<li>用排序算法进行排序；</li>
<li>输出排序最高的数的下标，即周几？怎么实现？？</li>
</ul>
<h3 id="思路2">思路2</h3>
<ul>
<li>使用day和max两个变量，day的初始值全部为0，若sum&gt;8,则更改day的值为i；</li>
</ul>
<h3 id="总结-1">总结</h3>
<ul>
<li>理解上仍然不到位</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">7</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">sum</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&gt;</span><span class="n">max</span><span class="o">&amp;&amp;</span><span class="n">sum</span><span class="o">&gt;</span><span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">max</span><span class="o">=</span><span class="n">sum</span><span class="p">;</span><span class="n">day</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>  <span class="c1">//选出最不高兴的一天
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><ul>
<li>这段代码很精简的得到了最不高兴的一天。</li>
</ul>
<h1 id="p1089">P1089★★★</h1>
<p>津津的储蓄计划：津津每月有零花钱三百，如果估计花完当月预算还剩有整百的钱，要判断会哪个月首次出现预算不够的情况；若没有，则计算年末津津加上利息的余额；</p>
<h3 id="思路1-1">思路1</h3>
<ul>
<li>我的思路（错解）</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">12</span><span class="p">];</span>  <span class="c1">//存放每个月的预算
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="c1">//记录津津手中的钱
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span> <span class="n">deposit</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="c1">//记录津津储蓄的钱
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">sum</span><span class="o">+=</span><span class="mi">300</span><span class="p">;</span>  <span class="c1">//月初妈妈给300
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>  <span class="c1">//读入每个月的预算
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">sum</span><span class="o">-=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>   <span class="p">{</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&#34;-&#34;</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">;</span><span class="k">break</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">)</span> <span class="p">{</span><span class="n">sum</span><span class="o">-=</span><span class="mi">100</span><span class="p">;</span><span class="n">deposit</span><span class="o">+=</span><span class="mi">100</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&gt;</span><span class="mi">200</span><span class="p">)</span> <span class="p">{</span><span class="n">sum</span><span class="o">-=</span><span class="mi">200</span><span class="p">;</span><span class="n">deposit</span><span class="o">+=</span><span class="mi">200</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&gt;</span><span class="mi">300</span><span class="p">)</span> <span class="p">{</span><span class="n">sum</span><span class="o">-=</span><span class="mi">300</span><span class="p">;</span><span class="n">deposit</span><span class="o">+=</span><span class="mi">300</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">sum</span><span class="o">=</span><span class="n">sum</span><span class="o">+</span><span class="n">deposit</span><span class="o">*</span><span class="mf">1.2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">sum</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="参考题解">参考题解</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">sum</span><span class="o">+=</span><span class="mi">300</span><span class="p">;</span>  <span class="c1">//月初妈妈给300
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">budget</span><span class="p">;</span>  <span class="c1">//读入每个月的预算
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">sum</span><span class="o">-=</span><span class="n">budget</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="n">monthofdeath</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">deposit</span><span class="o">+=</span><span class="n">sum</span><span class="o">/</span><span class="mi">100</span><span class="p">;</span>   <span class="c1">//取整
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">sum</span><span class="o">%=</span><span class="mi">100</span><span class="p">;</span>  <span class="c1">//取余
</span></span></span></code></pre></div><h3 id="总结-2">总结</h3>
<p>对取整和取余的效果理解不到位，这道题目的输出部分有小问题，如果出现了透支，就会结束输入。
为了得到能存的整百的张数，直接用余额对100取整：sum/100；
为了得到拿掉整百剩余的钱，直接用余额对100取余数: sum%100；</p>
<h1 id="p1150">P1150★</h1>
<p>peter的烟：设定peter初始拥有的烟的数量，设定k个烟蒂能换一根新烟，计算peter最终能吸到烟的总数。</p>
<h3 id="思路1-2">思路1</h3>
<ul>
<li>用n对k取整数：n/k，表示能用烟蒂换到的新烟的数量；</li>
<li>用n对k取余数，n%k，表示换完烟后剩余的数目；</li>
<li>换完一次新烟，重新计算拥有的烟，再重复上面的步骤，直到不能继续换新烟；</li>
</ul>
<h3 id="思路2-1">思路2</h3>
<p>实际上我的做法是使用while循环：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">&gt;</span><span class="n">k</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">count</span><span class="o">+=</span><span class="n">k</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">count</span><span class="o">=</span><span class="n">count</span><span class="o">+</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">count</span><span class="p">;</span>
</span></span></code></pre></div><p>只要拥有的烟数量大于k，就抽k根烟，换1根烟；不用考虑烟蒂的问题；OJ之判定了90分，有一个点没有通过测试；
后发现有可能是忘记了等号，n=k也可以换新烟；</p>
<h3 id="总结-3">总结</h3>
<p>还算简单，代码逻辑基本都是自己想出来的；</p>
<h1 id="p1151">P1151★</h1>
<p>子数整数：输入一个正整数K，找出10000到30000之间所有满足条件的五位数：该数的三个子数都能够被k整除（12345的子数为123 234 345），无解输出No;</p>
<h3 id="思路-1">思路</h3>
<ul>
<li>通过for循环遍历区间内所有的数，遍历每个数时将其拆分成三个子数</li>
<li>对该数的每个子数进行条件判断，若三个都满足则输出该五位数</li>
</ul>
<h3 id="总结-4">总结</h3>
<p>整体不难，思路没有太大问题，难点在于对整型与字符串的转换生疏了；还有划分字符串的函数；</p>
<ul>
<li>引用string库</li>
<li>整型与字符串相互转换：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">string</span> <span class="n">str</span><span class="o">=</span><span class="n">to_string</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>	<span class="c1">//整型转字符串
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="n">a1</span><span class="o">=</span><span class="n">stoi</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>     <span class="c1">//字符串转整型
</span></span></span></code></pre></div><ul>
<li>字符串的划分：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="n">string</span> <span class="n">a</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>   <span class="c1">//划分字符串；substr(pos,len)
</span></span></span></code></pre></div><h1 id="p1152">P1152★★★</h1>
<p>欢乐的跳：一个 n个元素的整数数组，如果数组两个连续元素之间差的绝对值包括了 [1,n-1]之间的所有整数，则称之符合“欢乐的跳”，如数组 {1,4,2,3}符合“欢乐的跳”，因为差的绝对值分别为：3,2,1。给定一个数组，你的任务是判断该数组是否符合“欢乐的跳”。</p>
<h3 id="思路-2">思路</h3>
<ul>
<li>先要解决数组的输入；</li>
<li>循环判断两个元素之间的差值是否为区间内元素；</li>
<li>给区间增加一个标记，默认为0，被标记过为1；若全部被标记则认为该数组符合欢乐的跳；</li>
</ul>
<h3 id="60分解法">60分解法</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">judge</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">flag</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>   <span class="c1">//存放数组内元素的标记
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">num</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>  <span class="c1">//输入数组
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>    <span class="c1">//判断差值是否在数组内
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">diff</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">        <span class="n">flag</span><span class="p">[</span><span class="n">diff</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>   <span class="c1">//在数组内，标记为1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>    <span class="c1">//若有一个不在，则数组不是欢乐的跳
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">judge</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">judge</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&#34;Not jolly&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&#34;Jolly&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="修改总结">修改|总结</h3>
<ul>
<li>问题1：我的上面代码中使用了静态数组来存放num和flag，但是数组的大小n仍然是由用户决定的，如果测试点使用的n非常大，就会造成段访问错误；改用vector动态数组可以有效地避免这方面的错误；</li>
<li>问题2：对flag的访问考虑不周，访问flag使用的数组下标是diff，而diff的值可能会超出flag数组的索引大小范围n，因此要使用diff&gt;n来避免这种行为；</li>
<li>修改的部分如下：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="c1">//用动态数组初始化num和flag数组：
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">Vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">flag</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">num</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">//防止访问超出flag数组的索引
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">if</span><span class="p">(</span><span class="n">diff</span><span class="o">&gt;</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&#34;Not jolly&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span></code></pre></div><h1 id="p1161">P1161★</h1>
<p>开灯：对一排无限长的灯进行操作，对a,2xa,3xa,..txa的灯开关各按一次，求开着的那盏灯的编号</p>
<h3 id="思路-3">思路</h3>
<ul>
<li>初始化灯的标记数组，设定值为0；</li>
<li>取实数的整数部分，在for循环中完成对灯的操作；</li>
<li>每对灯做一次操作，该灯的标记就+1；</li>
<li>最后遍历灯的标记数组，找出做了奇数次操作的那个灯；</li>
</ul>
<h3 id="总结-5">总结</h3>
<p>通过自己的思路解出来了，先定义了初始值大小，用vector数组num存放灯的状态信息（开启或者关闭，初值为0），每次对灯做出操作后，灯的状态信息就加1，如果最后是偶数次，则灯为关闭的状态；在for循环中直接完成了对灯的所有操作；关键是用操作次数巧妙地表示出灯的状态；
技巧总结</p>
<ul>
<li>向下取整|向上取整|强制换整型|</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="cp">#include&lt;cmath&gt;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="n">floor</span><span class="p">(</span><span class="mf">1.68193</span><span class="p">);</span> <span class="c1">//向下取整
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="n">ceil</span><span class="p">(</span><span class="mf">1.120983</span><span class="p">);</span> <span class="c1">//向上取整
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="p">(</span><span class="mf">1.210938</span><span class="p">);</span> <span class="c1">//强制转换成整型
</span></span></span></code></pre></div><h1 id="p1179">P1179★</h1>
<p>数字统计：给定一个指定范围，统计数字2出现的次数，每一位上的2都算；</p>
<h3 id="思路-4">思路</h3>
<ul>
<li>遍历范围内的所有元素，整型转字符型</li>
<li>对每一位字符型拆分成单个的元素；再进行遍历一次；</li>
</ul>
<h3 id="总结-6">总结</h3>
<p>又是独立解决的一道题，关键点在于合理的使用string库</p>
<ul>
<li>字符串转整型|找子串|字符串转整型：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="cp">#include&lt;string&gt;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="n">string</span> <span class="n">str</span><span class="o">=</span><span class="n">to_string</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">);</span> <span class="c1">//字符串转整型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">string</span> <span class="n">str1</span><span class="o">=</span><span class="n">str</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">position</span><span class="p">,</span><span class="n">length</span><span class="p">);</span> <span class="c1">//找子串
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="n">stoi</span><span class="p">(</span><span class="n">str</span><span class="p">);</span> <span class="c1">//字符串转整型
</span></span></span></code></pre></div><h1 id="p1200">P1200★</h1>
<p>Your ride is here: 通过一种算法判断小组名是否与彗星的名字匹配，匹配则GO，否则STAY;</p>
<h3 id="思路-5">思路</h3>
<ul>
<li>
<p>读入小组和彗星的字符串</p>
</li>
<li>
<p>将对应字母转换成数字</p>
</li>
<li>
<p>算各自字母的积</p>
</li>
<li>
<p>判断模数是否相等</p>
</li>
</ul>
<h3 id="总结-7">总结</h3>
<p>题目的逻辑还算简单，有几个细节问题需要注意：</p>
<ul>
<li>拆分字符串的两种方法：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="cp">#include&lt;string&gt;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="n">string</span> <span class="n">a</span><span class="o">=</span><span class="s">&#34;COMETQ&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">char</span> <span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>   <span class="c1">//得到char型字符
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">string</span> <span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="p">);</span> <span class="c1">//得到string型字符串
</span></span></span></code></pre></div><ul>
<li>通过ASCII码计算字母的序号</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">num1</span><span class="o">=</span><span class="sc">&#39;Z&#39;</span><span class="o">-</span><span class="sc">&#39;A&#39;</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">//大写字母
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="n">num2</span><span class="o">=</span><span class="sc">&#39;v&#39;</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">//小写字母
</span></span></span></code></pre></div><h1 id="p1304">P1304★</h1>
<p>哥德巴赫猜想：验证区间内的所有偶数是否符合哥德巴赫猜想；</p>
<h3 id="思路1-10分">思路1 10分</h3>
<p>关键是要拆分成两质数之和；</p>
<ul>
<li>for 循环中嵌套for循环</li>
<li>内层for循环判断是否是质数</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span><span class="p">(</span><span class="n">isPrime</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">==</span><span class="nb">true</span><span class="o">&amp;&amp;</span><span class="n">isPrime</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="p">)</span><span class="o">==</span><span class="nb">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="s">&#34;=&#34;</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="o">&lt;&lt;</span><span class="s">&#34;+&#34;</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><p>这样做的逻辑很简单，结果应该是正确的，但是缺点特别明显，嵌套的双重for循环中一直在执行判定函数，使得时间复杂度过高，在oj中有多个测试点超时；</p>
<h3 id="思路2-2">思路2</h3>
<p>优化时间复杂度：
问题可能出在了质数的判断函数上：
我做的判断函数,过于啰嗦冗长：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">isPrime</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>   <span class="c1">//素数的判定
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>修改后：</p>
<pre tabindex="0"><code>bool isPrime(int n)   //素数的判定
{
	for(int i = 2;i * i &lt;= n;i++)//只用枚举到sqrt(n),应该会快一点
	{
		if(n % i == 0)
			return false;
	}
	return true;
}
</code></pre><p>时间复杂度大大降低</p>
<h3 id="总结-8">总结</h3>
<p>整体思路问题不大，通过不了OJ的主要原因是部分测试点超时，优化的关键是降低素数判定函数的时间复杂度，第二种算法的思路需要重点学习，优化幅度大的可能的原因是精简了很多不必要的条件判断函数。</p>

    </div>
</article>


<link rel="stylesheet" href="/css/image-modal.css">
<script src="/js/image-zoom.js"></script>

                <footer>
  <p style="display: flex; justify-content: space-between; align-items: center; margin: 0;">
    <span>&copy; 2025 <a href="https://looechao.com/" style="color: inherit; text-decoration: none;">looechao</a>. All rights reserved.</span>
    <a href="/changelog" style="color: inherit; text-decoration: none;">Changelog</a>
  </p>
</footer>

            </main>
            
<div class="comments-wrapper">
    <div id="giscus-container" class="comments-section"></div>
    <script src="https://giscus.app/client.js" data-repo="looechao/hugo-comments"
        data-repo-id="R_kgDOLbUd7g" data-category="Announcements"
        data-category-id="DIC_kwDOLbUd7s4Cum0P"
        data-mapping="pathname" data-strict="0"
        data-reactions-enabled="true"
        data-emit-metadata="false" data-input-position="top"
        data-theme="light"
        data-lang="en" crossorigin="anonymous" async>
        </script>
</div>

        </div>
    </div>
</body>

</html>