<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络编程-TCP和UDP通信模型 | looechao</title>
    
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    
    <link rel="preload" href="/css/components/right-panel.css" as="style">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/components/sidebar.css">
    <link rel="stylesheet" href="/css/components/footer.css">
    <link rel="stylesheet" href="/css/components/right-panel.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/neodb.css">
    
    <link rel="stylesheet" href="/css/pages/single.css">
    
    
    
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9W970VLJ6X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9W970VLJ6X');
    </script>
    
</head>

<body>
    <div class="site-container">
        <aside class="site-sidebar">
            <aside class="sidebar">
    
    <div class="profile">
        <a href="https://looechao.com/" class="avatar">
            
            <img src="/images/profile.png" alt="Looe" />
            
        </a>
        <div class="profile-text">
            <p class="name">Looe</p>
            <p class="bio">looechao</p>
        </div>
    </div>

    
    <nav class="nav">
        <a href="https://looechao.com/" >BLOG</a>
        <a href="/about" >ABOUT</a>
    </nav>

    
    <div class="site--icons">
        
        <a href="mailto:lu.chao.personal@gmail.com" target="_blank" title="Email">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                <g id="evaEmailFill0">
                    <g id="evaEmailFill1">
                        <path id="evaEmailFill2" fill="currentColor"
                            d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm0 2l-6.5 4.47a1 1 0 0 1-1 0L5 6Z" />
                    </g>
                </g>
            </svg> </a>
        
        
        <a href="https://www.github.com/looechao" target="_blank" title="Github">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 20 20">
                <path fill="currentColor"
                    d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426c0 0-1.811.199-4.551 2.08c-.575-.16-1.548-.238-2.519-.238c-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002l1.732-.002c1.506 0 7.467-.115 7.467-7.301c0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115c0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531c.735.676 1.045 1.49 1.045 2.369c0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799c0 .994.582 1.801 1.3 1.801c.719 0 1.301-.807 1.301-1.801c0-.992-.582-1.799-1.301-1.799z" />
            </svg>
        </a>
        
        
    </div>
</aside>
        </aside>
        <aside class="site-right-panel">
            <div class="right-panel">
    <div class="panel-module tags-module">
        <h3 class="module-title">Tags</h3>
        <div class="tags-cloud">
            
            
            
            <a href="https://looechao.com/tags/2024weekly/" class="tag-item tag-alphanumeric" data-count="4">
                2024Weekly<span class="tag-count">4</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/2025weekly/" class="tag-item tag-alphanumeric" data-count="1">
                2025Weekly<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/agent/" class="tag-item tag-alphanumeric" data-count="1">
                Agent<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/bfs/" class="tag-item tag-alphanumeric" data-count="1">
                BFS<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/c/c&#43;&#43;/" class="tag-item tag-alphanumeric" data-count="17">
                C/C&#43;&#43;<span class="tag-count">17</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/epoll/" class="tag-item tag-alphanumeric" data-count="1">
                EPOLL<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/hexo/" class="tag-item tag-alphanumeric" data-count="1">
                Hexo<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/lectures/" class="tag-item tag-alphanumeric" data-count="1">
                Lectures<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/leetcode/" class="tag-item tag-alphanumeric" data-count="10">
                LeetCode<span class="tag-count">10</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/linux/" class="tag-item tag-alphanumeric" data-count="4">
                Linux<span class="tag-count">4</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/llm/" class="tag-item tag-alphanumeric" data-count="1">
                Llm<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/microsoft-store/" class="tag-item tag-alphanumeric" data-count="1">
                Microsoft Store<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/omegle/" class="tag-item tag-alphanumeric" data-count="1">
                Omegle<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/oop/" class="tag-item tag-alphanumeric" data-count="1">
                OOP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/select/" class="tag-item tag-alphanumeric" data-count="1">
                SELECT<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/sso/" class="tag-item tag-alphanumeric" data-count="1">
                SSO<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/string/" class="tag-item tag-alphanumeric" data-count="1">
                String<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/tcp/" class="tag-item tag-alphanumeric" data-count="1">
                TCP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/udp/" class="tag-item tag-alphanumeric" data-count="1">
                UDP<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/xbox360/" class="tag-item tag-alphanumeric" data-count="1">
                Xbox360<span class="tag-count">1</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E6%8A%80%E6%9C%AF/" class="tag-item tag-chinese" data-count="8">
                技术<span class="tag-count">8</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%94%9F%E6%B4%BB/" class="tag-item tag-chinese" data-count="8">
                生活<span class="tag-count">8</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%88%90%E9%95%BF/" class="tag-item tag-chinese" data-count="6">
                成长<span class="tag-count">6</span>
            </a>
            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E6%95%B0%E7%A0%81/" class="tag-item tag-chinese" data-count="3">
                数码<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%9D%82%E8%B0%88/" class="tag-item tag-chinese" data-count="3">
                杂谈<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%AC%94%E8%AE%B0/" class="tag-item tag-chinese" data-count="3">
                笔记<span class="tag-count">3</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%84%9F%E6%82%9F/" class="tag-item tag-chinese" data-count="2">
                感悟<span class="tag-count">2</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="tag-item tag-chinese" data-count="2">
                网络编程<span class="tag-count">2</span>
            </a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a href="https://looechao.com/tags/%E4%B9%90%E8%A7%82%E4%B8%BB%E4%B9%89/" class="tag-item tag-chinese" data-count="1">
                乐观主义<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" class="tag-item tag-chinese" data-count="1">
                位运算符<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%81%A5%E5%BA%B7/" class="tag-item tag-chinese" data-count="1">
                健康<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%86%85%E5%8D%B7/" class="tag-item tag-chinese" data-count="1">
                内卷<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%88%86%E6%9E%90/" class="tag-item tag-chinese" data-count="1">
                分析<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%8C%BB%E7%96%97/" class="tag-item tag-chinese" data-count="1">
                医疗<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F/" class="tag-item tag-chinese" data-count="1">
                即时通信系统<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%93%B2%E7%90%86/" class="tag-item tag-chinese" data-count="1">
                哲理<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%B7%A5%E5%85%B7/" class="tag-item tag-chinese" data-count="1">
                工具<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="tag-item tag-chinese" data-count="1">
                年度总结<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%88%90%E5%B0%B1/" class="tag-item tag-chinese" data-count="1">
                成就<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/" class="tag-item tag-chinese" data-count="1">
                极简主义<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%B5%B7%E9%87%8F%E8%BF%9E%E6%8E%A5%E5%A4%84%E7%90%86/" class="tag-item tag-chinese" data-count="1">
                海量连接处理<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E9%99%B7%E9%98%B1/" class="tag-item tag-chinese" data-count="1">
                消费主义陷阱<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%A6%85/" class="tag-item tag-chinese" data-count="1">
                禅<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E7%AE%97%E6%B3%95/" class="tag-item tag-chinese" data-count="1">
                算法<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%82%96%E6%B4%AA%E6%B6%9B/" class="tag-item tag-chinese" data-count="1">
                肖洪涛<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%A7%82%E5%AF%9F/" class="tag-item tag-chinese" data-count="1">
                观察<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%A7%84%E5%88%92/" class="tag-item tag-chinese" data-count="1">
                规划<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%B7%A8%E5%B9%B4/" class="tag-item tag-chinese" data-count="1">
                跨年<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E8%BD%AC%E8%BD%BD/" class="tag-item tag-chinese" data-count="1">
                转载<span class="tag-count">1</span>
            </a>
            
            
            
            <a href="https://looechao.com/tags/%E9%98%85%E8%AF%BB/" class="tag-item tag-chinese" data-count="1">
                阅读<span class="tag-count">1</span>
            </a>
            
            
        </div>
    </div>
    
    
</div>
        </aside>
        <div class="site-middle">
            <main class="site-content">
                
<article class="single-article">
    <div class="article-header">
        <h1 class="article-title">网络编程-TCP和UDP通信模型</h1>
        <div class="article-meta">
            <time class="article-date">Jun 16, 2024</time>
            
            <div class="article-tags">
                
                <a href="/tags/%E6%8A%80%E6%9C%AF" class="article-tag">技术</a>
                
                <a href="/tags/linux" class="article-tag">Linux</a>
                
                <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B" class="article-tag">网络编程</a>
                
                <a href="/tags/tcp" class="article-tag">TCP</a>
                
                <a href="/tags/udp" class="article-tag">UDP</a>
                
                <a href="/tags/%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F" class="article-tag">即时通信系统</a>
                
            </div>
            
        </div>
    </div>

    <div class="article-content">
        <div style="width: 80%; margin: auto;">
    <img src="https://raw.githubusercontent.com/looechao/blogimg/main/post/TCP-UDP.jpg" alt="shotonspf" style="width: 100%;" />
</div>
<h1 id="tcp-通信">TCP 通信</h1>
<p>这里的应用编写属于应用层的实现，而SOCKET的实现属于传输层</p>
<h2 id="tcp鸟瞰图">TCP鸟瞰图</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">socket                socket
</span></span><span class="line"><span class="cl">   <span class="p">|</span>                    <span class="p">|</span>
</span></span><span class="line"><span class="cl">   <span class="p">|</span>                   <span class="nb">bind</span>
</span></span><span class="line"><span class="cl">   <span class="p">|</span>                    <span class="p">|</span>
</span></span><span class="line"><span class="cl">   <span class="p">|</span>                  lisent
</span></span><span class="line"><span class="cl">connect-----------------<span class="p">|</span>
</span></span><span class="line"><span class="cl">   <span class="p">|</span>                  accept
</span></span><span class="line"><span class="cl">   <span class="p">|</span>                    <span class="p">|</span>
</span></span><span class="line"><span class="cl"> send                 recv
</span></span><span class="line"><span class="cl">   <span class="p">|</span>                    <span class="p">|</span>
</span></span><span class="line"><span class="cl"> close                close
</span></span></code></pre></div><h2 id="网络也是一种文件">网络也是一种文件</h2>
<p>socket文件对象实在内核态空间创建的，有两个缓冲区，分别是snd和rcv缓冲区，为了实现全双工通信，需要两个管道</p>
<h2 id="各个api的作用">各个api的作用</h2>
<ul>
<li>
<p>socket</p>
<p>创建一个套接字设备（规定地址类型例如ipv4、TCP流式传输和UDP数据报通信、默认socket协议）</p>
</li>
<li>
<p>bind</p>
<p>给套接字赋予一个本地地址，在TCP传输中，服务端必须要bind一个IP地址，因为客户端总是需要向服务端发送请求的，<strong>如果都绑定了地址</strong>，在断连后重连会浪费更多的时间，所以在tcp协议中，并不建议两端都bind，<strong>不bind本地ip地址会报错</strong>，<strong>bind 0.0.0.0 相当于绑定外网地址</strong></p>
<ul>
<li>bind的流程
<ol>
<li>先创建struct sockaddr_in</li>
<li>设置好地址内容参数</li>
<li>传递参数</li>
</ol>
</li>
</ul>
</li>
<li>
<p>connect</p>
<p>建立连接，要请求一个服务端的ip和端口，调用该api时，传输层会进行三次握手协议</p>
</li>
<li>
<p>listen</p>
<p>服务端开启监听，可以接受客户端的连接，执行listen之后，会复制一个socket文件对象，将snd和rcv缓冲区换成半连接队列和全连接队列，<strong>也就是说listen之后，socket将不再能够发送和接受数据，只能新建连接，处理三次握手相关的内容</strong>；所以我们把listen之后的socket称作服务端socket</p>
</li>
<li>
<p>accept</p>
<p>用于从服务端socket中的全连接队列中取出内容，构建一个新的文件对象（Net Socket），netsocket才是真正用于通信的</p>
</li>
<li>
<p>send</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">send</span><span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">msg</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">ssize_t</span> <span class="nf">write</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">);</span>
</span></span></code></pre></div><p>send是一个特殊的write函数</p>
</li>
<li>
<p>recv</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">ssize_t</span> <span class="nf">recv</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">void</span> <span class="n">buf</span><span class="p">[.</span><span class="n">len</span><span class="p">],</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span><span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">ssize_t</span> <span class="nf">read</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">);</span>
</span></span></code></pre></div><p>recv是一个特殊的read函数</p>
<p>send/recv只是把数据在buf和select之间来回拷贝，真正的发送和接收行为是内核协议栈来完成的，如果服务端调用recv函数时，接收缓冲区是空的，则会阻塞；<strong>send/recv不是简单的收发关系，不是一一对应的</strong>，TCP数据是没有边界的，应用层的表现和两根管道是一模一样的</p>
<ul>
<li>
<p>rcv缓冲区为空时，recv会阻塞</p>
</li>
<li>
<p>rcv非空时，recv的返回值在（0，count）</p>
<p>如果recv的ret为0，表示对面close了</p>
</li>
</ul>
</li>
</ul>
<h2 id="即时通信系统">即时通信系统</h2>
<p>服务端：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ./2_aqiang 192.168.68.128 1234
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//socket 是两端通信的端点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">ARGS_CHECK</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">sockfd</span> <span class="o">=</span> <span class="nf">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">addr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="nf">htons</span><span class="p">(</span><span class="nf">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="nf">inet_addr</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="nf">connect</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">addr</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ERROR_CHECK</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;connect&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">fd_set</span> <span class="n">rdset</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_SET</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_SET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">select</span><span class="p">(</span><span class="n">sockfd</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="k">if</span><span class="p">(</span><span class="nf">FD_ISSET</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">             <span class="c1">//memset(buf, 0, sizeof(buf));
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>             <span class="nf">bzero</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="kt">ssize_t</span> <span class="n">sret</span> <span class="o">=</span> <span class="nf">read</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="c1">//send(sockfd, buf, strlen(buf), 0);
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>             <span class="nf">send</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">sret</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>                  
</span></span><span class="line"><span class="cl">         <span class="k">if</span><span class="p">(</span><span class="nf">FD_ISSET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">             <span class="nf">bzero</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="kt">ssize_t</span> <span class="n">sret</span> <span class="o">=</span> <span class="nf">recv</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>                                 
</span></span><span class="line"><span class="cl">             <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;buf = %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>                       
</span></span><span class="line"><span class="cl">    <span class="p">}</span>                           
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>客户端</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ./2_aqiang 192.168.68.128 1234
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//socket 是两端通信的端点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">ARGS_CHECK</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">sockfd</span> <span class="o">=</span> <span class="nf">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">addr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="nf">htons</span><span class="p">(</span><span class="nf">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="nf">inet_addr</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="nf">connect</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">addr</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ERROR_CHECK</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;connect&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">fd_set</span> <span class="n">rdset</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_SET</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_SET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">select</span><span class="p">(</span><span class="n">sockfd</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="k">if</span><span class="p">(</span><span class="nf">FD_ISSET</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">             <span class="c1">//memset(buf, 0, sizeof(buf));
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>             <span class="nf">bzero</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="kt">ssize_t</span> <span class="n">sret</span> <span class="o">=</span> <span class="nf">read</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="c1">//send(sockfd, buf, strlen(buf), 0);
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>             <span class="nf">send</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">sret</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>                  
</span></span><span class="line"><span class="cl">         <span class="k">if</span><span class="p">(</span><span class="nf">FD_ISSET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">             <span class="nf">bzero</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="kt">ssize_t</span> <span class="n">sret</span> <span class="o">=</span> <span class="nf">recv</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>                                 
</span></span><span class="line"><span class="cl">             <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;buf = %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>                       
</span></span><span class="line"><span class="cl">    <span class="p">}</span>                           
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="聊天室">聊天室</h2>
<p>server</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">conn_s</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">netfd</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">is_alive</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="kt">conn_t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ./2_server 192.168.68.128 1234
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">ARGS_CHECK</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">sockfd</span> <span class="o">=</span> <span class="nf">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">addr</span><span class="p">;</span> <span class="c1">//服务端地址的结构体初始化
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">addr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//向ip结构体中传入ip地址和端口号参数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">addr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="nf">htons</span><span class="p">(</span><span class="nf">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="nf">inet_addr</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="nf">bind</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">addr</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ERROR_CHECK</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;bind&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">listen</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>   <span class="c1">//DDOS攻击的点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    
</span></span><span class="line"><span class="cl">    <span class="kt">conn_t</span> <span class="n">clientArr</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>  <span class="c1">//保存所有炼乳客户端的信息
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span> <span class="n">curidx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//保存下一个炼乳客户端的下标
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="n">fd_set</span> <span class="n">rdset</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">fd_set</span> <span class="n">monitorset</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nf">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">monitorset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">FD_SET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">monitorset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nf">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rdset</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">monitorset</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">fd_set</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="nf">select</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="nf">FD_ISSET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">            <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">clientAddr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="kt">socklen_t</span> <span class="n">clientAddrSize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">clientAddr</span><span class="p">);</span> <span class="c1">//该变量必须初始化
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="kt">int</span> <span class="n">netfd</span> <span class="o">=</span>  <span class="nf">accept</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">clientAddr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">clientAddrSize</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;netfd = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">netfd</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;client ip = %s, port = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">               <span class="nf">inet_ntoa</span><span class="p">(</span><span class="n">clientAddr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">),</span> <span class="nf">ntohs</span><span class="p">(</span><span class="n">clientAddr</span><span class="p">.</span><span class="n">sin_port</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">            <span class="n">clientArr</span><span class="p">[</span><span class="n">curidx</span><span class="p">].</span><span class="n">netfd</span> <span class="o">=</span> <span class="n">netfd</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">clientArr</span><span class="p">[</span><span class="n">curidx</span><span class="p">].</span><span class="n">is_alive</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//1 表示存货 0表示已经断开
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nf">FD_SET</span><span class="p">(</span><span class="n">netfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">monitorset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="o">++</span><span class="n">curidx</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">curidx</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="p">(</span><span class="n">clientArr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">is_alive</span> <span class="o">&amp;&amp;</span> <span class="nf">FD_ISSET</span><span class="p">(</span><span class="n">clientArr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">netfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">                <span class="c1">//读取该客户端发送的消息并且转发给其它所有的客户端
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="nf">bzero</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">                <span class="kt">ssize_t</span> <span class="n">sret</span> <span class="o">=</span> <span class="nf">recv</span><span class="p">(</span><span class="n">clientArr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">netfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span><span class="p">(</span><span class="n">sret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">                    <span class="n">clientArr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">isalive</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//i号客户端已经终止
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                    <span class="nf">FD_CLR</span><span class="p">(</span><span class="n">clientArr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">netfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">monitorset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                    <span class="nf">close</span><span class="p">(</span><span class="n">clientArr</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">netfd</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="c1">//转发给其他所有的客户端
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">curidx</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span><span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">i</span> <span class="o">||</span> <span class="n">clientArr</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">is_alive</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">                        <span class="k">continue</span><span class="p">;</span> <span class="c1">//发送的目标是自己或者发送的目标已经关闭，就继续
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                    <span class="p">}</span>
</span></span><span class="line"><span class="cl">                    <span class="c1">//相当于做一个广播的操作
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                   <span class="nf">send</span><span class="p">(</span><span class="n">clientArr</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">netfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="nf">strlen</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="mi">0</span><span class="p">);;</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">close</span><span class="p">(</span><span class="n">sockfd</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>client</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ./2_aqiang 192.168.68.128 1234
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//socket 是两端通信的端点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">ARGS_CHECK</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">sockfd</span> <span class="o">=</span> <span class="nf">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">addr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="nf">htons</span><span class="p">(</span><span class="nf">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="nf">inet_addr</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="nf">connect</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">addr</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ERROR_CHECK</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;connect&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">fd_set</span> <span class="n">rdset</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_SET</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">FD_SET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="nf">select</span><span class="p">(</span><span class="n">sockfd</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="k">if</span><span class="p">(</span><span class="nf">FD_ISSET</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">             <span class="c1">//memset(buf, 0, sizeof(buf));
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>             <span class="nf">bzero</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="kt">ssize_t</span> <span class="n">sret</span> <span class="o">=</span> <span class="nf">read</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="c1">//send(sockfd, buf, strlen(buf), 0);
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>             <span class="nf">send</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">sret</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>                  
</span></span><span class="line"><span class="cl">         <span class="k">if</span><span class="p">(</span><span class="nf">FD_ISSET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rdset</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">             <span class="nf">bzero</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">             <span class="kt">ssize_t</span> <span class="n">sret</span> <span class="o">=</span> <span class="nf">recv</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>                                 
</span></span><span class="line"><span class="cl">             <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;buf = %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>                       
</span></span><span class="line"><span class="cl">    <span class="p">}</span>                           
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="杂项">杂项</h2>
<ul>
<li>
<p>端口号的选择：</p>
<p>0-65535之间进行选择，0-1000的端口属于悉知端口号，尽量不要选择</p>
</li>
</ul>
<h1 id="udp通信">UDP通信</h1>
<h2 id="udp鸟瞰图">UDP鸟瞰图</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">   客户端           服务端
</span></span><span class="line"><span class="cl">   socket          socket
</span></span><span class="line"><span class="cl">      <span class="p">|</span>              <span class="p">|</span>
</span></span><span class="line"><span class="cl">      <span class="p">|</span>             <span class="nb">bind</span>
</span></span><span class="line"><span class="cl">      <span class="p">|</span>              <span class="p">|</span>
</span></span><span class="line"><span class="cl">    sendto -------&gt; recvfrom
</span></span><span class="line"><span class="cl">      <span class="p">|</span>              <span class="p">|</span>
</span></span><span class="line"><span class="cl">   recvfrom &lt;------ sendto
</span></span><span class="line"><span class="cl">      <span class="p">|</span>
</span></span><span class="line"><span class="cl">     close
</span></span></code></pre></div><p>问题？</p>
<blockquote>
<p>TCP和UDP能否bind同一个端口?</p>
<p>可以bind，tcp和udp走的信道不同，不会产生干扰，因此可以bind同一个端口</p></blockquote>
<blockquote>
<p>UDP 需要listen 和 connect 吗？</p>
<p>不需要，UDP是无连接的</p></blockquote>
<h2 id="api功能概览">API功能概览</h2>
<ol>
<li>
<p>socket函数</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">socket</span><span class="p">(</span><span class="kt">int</span> <span class="n">domain</span><span class="p">,</span> <span class="kt">int</span> <span class="n">type</span><span class="p">,</span> <span class="kt">int</span> <span class="n">protocal</span><span class="p">)</span>
</span></span></code></pre></div><ul>
<li>domain 指定通讯选用的协议，常用的有IPv4网络协议，AF_INET</li>
<li>type 用于指定通讯的语义，SOCK_STREAM 提供可靠有序的字节流通讯，而SOCK_DGRAM 提供数据报通讯</li>
<li>protocal 用于指定套接字的协议</li>
</ul>
</li>
<li>
<p>sendto 和 recvfrom 函数</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">ssize_t</span> <span class="nf">send</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="n">buf</span><span class="p">[.</span><span class="n">len</span><span class="p">],</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">ssize_t</span> <span class="nf">sendto</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="n">buf</span><span class="p">[.</span><span class="n">len</span><span class="p">],</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">               <span class="k">const</span> <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">dest_addr</span><span class="p">,</span> <span class="kt">socklen_t</span> <span class="n">addrlen</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">ssize_t</span> <span class="nf">recv</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">void</span> <span class="n">buf</span><span class="p">[.</span><span class="n">len</span><span class="p">],</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">ssize_t</span> <span class="nf">recvfrom</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">void</span> <span class="n">buf</span><span class="p">[</span><span class="kr">restrict</span> <span class="p">.</span><span class="n">len</span><span class="p">],</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                 <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="kr">restrict</span> <span class="n">src_addr</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                 <span class="kt">socklen_t</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="kr">restrict</span> <span class="n">addrlen</span><span class="p">);</span>
</span></span></code></pre></div><p>UDP的 sendto 和 recvfrom 每次收发数据都需要绑定一个地址信息，而TCP不需要</p>
</li>
<li>
<p>UDP 必须客户端先 sendto ， 服务端先 recvfrom，客户端的地址不是固定的，而服务端</p>
</li>
</ol>
<h2 id="udp通信例子">UDP通信例子</h2>
<p>一个简单的UDP通信例子：</p>
<ul>
<li>
<p>服务端server</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;func.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ./4_server 0.0.0.0 1234
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">ARGS_CHECK</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">sockfd</span> <span class="o">=</span> <span class="nf">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_DGRAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>  <span class="c1">//UDP SOCK_DGRAM
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">serverAddr</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">    <span class="n">serverAddr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">serverAddr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="nf">htons</span><span class="p">(</span><span class="nf">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
</span></span><span class="line"><span class="cl">    <span class="n">serverAddr</span><span class="p">.</span><span class="n">sin_addr</span> <span class="o">=</span> <span class="nf">inet_addr</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 进行bind操作
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="nf">bind</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">serverAddr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">serverAddr</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="nf">ERROR_CHECK</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;bind&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 服务端先recvfrom
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">clientAddr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">socklen_t</span> <span class="n">clientAddrSize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">clientAddr</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="nf">recvfrom</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">clientAddr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">clientAddrSize</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;client ip = %s, port = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="nf">inent_ntoa</span><span class="p">(</span><span class="n">clientAddr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">),</span> <span class="nf">ntohs</span><span class="p">(</span><span class="n">clientAddr</span><span class="p">.</span><span class="n">sin_port</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;buf = %s&#34;</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">close</span><span class="p">(</span><span class="n">sockfd</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></li>
<li>
<p>客户端</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;func.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ./4_client 192.168.68.128 1234
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">ARGS_CHECK</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">sockfd</span> <span class="o">=</span> <span class="nf">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_DGRAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>  <span class="c1">//UDP SOCK_DGRAM
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">serverAddr</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl">    <span class="n">serverAddr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">serverAddr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="nf">htons</span><span class="p">(</span><span class="nf">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
</span></span><span class="line"><span class="cl">    <span class="n">serverAddr</span><span class="p">.</span><span class="n">sin_addr</span> <span class="o">=</span> <span class="nf">inet_addr</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 客户端先 sendto
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">sendto</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="s">&#34;zaima&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">serverAddr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">serverAddr</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></li>
</ul>

    </div>
</article>


<link rel="stylesheet" href="/css/image-modal.css">
<script src="/js/image-zoom.js"></script>

                <footer>
  <p style="display: flex; justify-content: space-between; align-items: center; margin: 0;">
    <span>&copy; 2025 <a href="https://looechao.com/" style="color: inherit; text-decoration: none;">looechao</a>. All rights reserved.</span>
    <a href="/changelog" style="color: inherit; text-decoration: none;">Changelog</a>
  </p>
</footer>

            </main>
            
<div class="comments-wrapper">
    <div id="giscus-container" class="comments-section"></div>
    <script src="https://giscus.app/client.js" data-repo="looechao/hugo-comments"
        data-repo-id="R_kgDOLbUd7g" data-category="Announcements"
        data-category-id="DIC_kwDOLbUd7s4Cum0P"
        data-mapping="pathname" data-strict="0"
        data-reactions-enabled="true"
        data-emit-metadata="false" data-input-position="top"
        data-theme="light"
        data-lang="en" crossorigin="anonymous" async>
        </script>
</div>

        </div>
    </div>
</body>

</html>